<!DOCTYPE html>
<html>
<head>


<meta charset="utf-8">
<!-- Resources -->
<script src="https://www.amcharts.com/lib/4/core.js"></script>
<script src="https://www.amcharts.com/lib/4/maps.js"></script>
<script src="https://www.amcharts.com/lib/4/geodata/worldLow.js"></script>
<script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<link rel="stylesheet" type="text/css" href="main.css">
<script src="geodata.js"></script>
<script src="mapSeries.js"></script>
<script src="data.js"></script>
<script src="pathfind.js"></script>
<script src="howDoIGo.js"></script>
<script>
am4core.ready(function() {
loadChart()
loadData()
Object.keys(connections).forEach(function(k, i) {
    
    for (let i = 0; i < connections[k].length; i++) {
        p0 = citiesL[connections[k][i][0]]
        p1 = citiesL[connections[k][i][1]]
        if (p1 == undefined || p0 == undefined) {
            console.log("Can't make " + connections[k][i][0] + " to " + connections[k][i][1])
            continue
        }
        addLine(p0, p1, k)
    }
});


control_open()
})

</script>
    <title></title>
</head>
<body>
<div id="chartdiv" hd></div>
<div id="control-panel">
    <div id="not-result">
        <button onclick="control_close()" id="control-hide">Hide</button>
        <input type="text" id="from" name="" placeholder="Where are you?" list="city_list">
        <br>
        <input type="text" id="to"   name="" placeholder="Where do you want to go?" list="city_list">
        <datalist id="city_list"></datalist>
        <br>
        <button onclick="how_do_i_go()">Pathfind</button>
        <button onclick="clear_path()">Clear</button>
    </div>
    <div id="result"></div>
</div>
<button id="control-show" onclick="control_open()">Show</button>
</body>
</html>
